[menu_title]
other = "Huvudmeny"

[menu_home]
other = "Hem"

[menu_mobile]
other = "Meny"

[pager_next]
other = "Nästa"

[pager_prev]
other = "Föregående"

[taxo_tags]
other = "Taggar"

[last_mod]
other = "Uppdaterad:"

[created]
other = "Skapad:"

[search_placeholder]
other = "Ange de ord du vill söka efter."

[search_title]
other = "Sök"

[search_loading]
other = "Laddar sökindex…"

[string_at]
other = "på"

[string_by]
other = "av"

[string_follow]
other = "följ"

[string_in]
other = "i"

[string_on]
other = "på"

[string_recent_content]
other = "Senaste innehåll"

[js_required]
other = "Du behöver ha Javascript aktiverat för att använda denna funktion."

[contact_submitted]
other = "Ditt meddelande har skickats."

[contact_error]
other = "Det blev ett fel när meddelandet skickades."

[contact_name]
other = "Namn"

[contact_name_placeholder]
other = "Ditt namn"

[contact_mail]
other = "E-postadress"

[contact_mail_placeholder]
other = "Din e-postadress"

[contact_subject]
other = "Rubrik"

[contact_subject_placeholder]
other = "En kort rubrik"

[contact_message]
other = "Meddelande"

[contact_message_placeholder]
other = "Meddelandet skrivs här…"

[contact_submit]
other = "Skicka meddelande"

[contact_honypot]
other = "Hoppa över ifall du är människa."

[lang_select_title]
other = "Språkväljare"
